body {
    background: rgb(239, 238, 238);
    width:100%;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

h3 {
    font-size: 1.3em;
    /* font-weight: 200; */
}

h3, p, .mint-btn {
    font-family: 'Inconsolata', monospace;
}

.wallet-connect-btn {
    width: 160px;
    height: 40px;
    border: 2px solid black;
    /* border-radius: 10px; */
    cursor: pointer;
    box-shadow: -1px 1px 15px rgba(151, 150, 150, 0.5);
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

#site-header {
    width: 100vw;
    height: 80px;
    background: transparent;
    margin: 0;
    box-sizing: border-box;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header-text {
    text-decoration: underline;
}

h1, h2 {
    font-family: 'Cinzel Decorative', cursive;
}

h2 {
    font-size: 3em;
}

#site-title {
    margin: 15px;
    font-size: 4em;
}

.grey-box {
    width: 60%;
    height: 50px;
    background: rgb(215, 216, 220);
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.body-text-box {
    width: 59%;
    
}

.text-span {
    margin: 5px 0;
    font-size: 1.2em;
}


.body-mint-image {
    width: 61%;
    margin: 20px 0;
    box-shadow: -1px 1px 15px rgba(151, 150, 150, 0.3);
}

#selection-container {
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.container-element {
    width: 320px;
    height: 620px;
    margin: 10px;
    background: #1F2421;
    color: #E8F7EE;
    border-radius: 4px 4px 16px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-image {
    width: 100%;
    border-radius: 4px 4px;
}

.container-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    height: 280px;
    padding: 10px 0;
}

.container-info div p, .container-info p {
    font-size: 1.3em;
    margin: 5px 0;
}

/* .container-info div p:nth-child(2) {
    margin: 5px 0;
} */

.card-title {
    color: orange;
}

.mint-btn {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 200px;
    height: 44px;
    background: linear-gradient(170deg, yellow 0%, gold 50%, red 100%);
    color: rgb(0,0,0);
    font-size: 1.1em;
    margin-bottom: 15px;
    cursor: pointer;
}

#mint-modal {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 200px;
    border: 2px solid black;
    border-radius: 4px;
    background:linear-gradient(70deg, rgb(244, 242, 242), rgb(235, 233, 233));
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* .invis {
    visibility: hidden;
} */

.modal-node {
    height: 100px;
    width: 100px;
    cursor:grab;
    cursor:-moz-grab;
}

@media only screen and (max-width: 1070px) {
    .grey-box, .body-mint-image {
        width: 75%;
    }
    .body-text-box {
        width: 71%;
    }
    .grey-box h3 {
        font-size: 1.1em;
    }
}
@media only screen and (max-width: 700px) {
    .grey-box h3, .text-span {
        font-size: 0.9em;
    }
}